{
    "user_name": "Goodnameisfordoggy",
    "date_range": [""],
    "header": [
        "order_id", "shop_name", "product_id", "product_name", "goods_number", 
        "amount", "jingdou", "order_time", "order_status", "courier_services_company", 
        "courier_number", "consignee_name", "consignee_address", "consignee_phone_number", 
        "order_url"],
    "filter_config": {
        "去除券(包)类订单": true,
        "去除权益类订单": true,
        "筛选已完成订单": false,
        "自定义筛选": {
            "header_item": "",
            "keyword": []
        }
    },
    "masking_intensity": {
        "order_id": 0,
        "consignee_name": 2,
        "consignee_address": 2,
        "consignee_phone_number": 2
    },
    "export_mode": "excel"
}